<!DOCTYPE html>
<html>
<body>
<h1 style="text-align:center;">Welcome!</h1>
    <h3> Welcome to the big Nerd Ranch Blog Post app. Here I will demonstrate...</h3>
<h3>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
    exercitation ullamco laboris dolore eu fugiat nulla pariatur.
</h3>
</body>
</html>